{
  "store.home": { 
    "blocks": [
      "stack-layout#cta"
      //"rich-text",
      //"info-card",
      //"newsletter"
    ]
  },
  "stack-layout#cta": {
    "children": [
      "image#cta"
      //"link#cta"
    ]
  },
  "image#cta": {
    "props": {
      //"blockClass": "cover",
      "width": "100%",
      "height": 400,
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
    }
  },
  "link#cta": {
    "props": {
      "displayMode": "button",
        "buttonProps": {
          "variant": "primary",
          "size": "middile"
        },
      "href": "/washer",
      "label": "Check these awesome discounts"
    }
  },

  "info-card": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  }
}